# CollectIQ

./: .gitignore  Clear_Data.sql  CollectIQ.sln  UpgradeLog.htm  UpgradeLog2.htm
CollectIQ.Api/: CollectIQ.Api.csproj  Program.cs
CollectIQ.Api/Controllers/: AuthController.cs  BaseApiController.cs  ItemController.cs  ItemTypeController.cs
CollectIQ.Api/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtension.cs
CollectIQ.Api/Properties/: launchSettings.json
CollectIQ.Core/: CollectIQ.Core.csproj
CollectIQ.Core/Dtos/: CreateItemDto.cs  ItemDto.cs  ItemTypeDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateItemDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
CollectIQ.Core/Mappings/: ItemMappingProfile.cs  ItemTypeMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
CollectIQ.Core/Models/: Cologne.cs  EmailInfo.cs  Item.cs  ItemType.cs  ResponseModel.cs  Role.cs  Sneaker.cs  User.cs  ValidationResult.cs  Watch.cs
CollectIQ.Repo/: CollectIQ.Repo.csproj
CollectIQ.Repo/Data/: RepositoryContext.cs  RepositoryContextFactory.cs
CollectIQ.Repo/GenericRepository/Interface/: IRepositoryBase.cs
CollectIQ.Repo/GenericRepository/Service/: RepositoryBase.cs
CollectIQ.Repo/Migrations/: 20250101161418_UpdateRefresh.Designer.cs  20250101161418_UpdateRefresh.cs  20250105210058_intialCreate.Designer.cs  20250105210058_intialCreate.cs  20250106175732_AllowEmailConfirmationNullDate.Designer.cs  20250106175732_AllowEmailConfirmationNullDate.cs  20250106184746_AddItemTypeRelationship.Designer.cs  20250106184746_AddItemTypeRelationship.cs  RepositoryContextModelSnapshot.cs
CollectIQ.Service/: CollectIQ.Service.csproj
CollectIQ.Service/Filters/: ValidationFilterAttribute.cs
CollectIQ.Service/Interfaces/: IEmailManager.cs  IItemRepository.cs  IItemTypeRepository.cs  ILoggerManager.cs  ILoggerWrapper.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs
CollectIQ.Service/Services/: EmailManager.cs  ItemRepository.cs  ItemTypeRepository.cs  LoggerManager.cs  LoggerWrapper.cs  RepositoryManager.cs  UserAuthenticationRepository.cs
CollectIQ.Tests/: CollectIQ.Tests.csproj  UnitTest1.cs
CollectIQApp/: README.md  angular.json  package-lock.json  package.json
CollectIQApp/.angular/cache/18.2.11/CollectIQApp/: .tsbuildinfo
CollectIQApp/src/: index.html
CollectIQApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CollectIQApp/src/app/add-item/: add-item.component.html  add-item.component.scss  add-item.component.ts
CollectIQApp/src/app/barcode-scanner/: barcode-scanner.component.html  barcode-scanner.component.scss  barcode-scanner.component.ts
CollectIQApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
CollectIQApp/src/app/dashboard/dashboard-home/: dashboard-home.component.html  dashboard-home.component.scss  dashboard-home.component.ts
CollectIQApp/src/app/dashboard/user-items-list/: user-items-list.component.html  user-items-list.component.spec.ts  user-items-list.component.ts
CollectIQApp/src/app/item-list/: item-list.component.html  item-list.component.scss  item-list.component.ts
CollectIQApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
CollectIQApp/src/app/models/: create-item.model.ts  decoded-token.model.ts  item-stats.model.ts  item-type.model.ts  item.model.ts
CollectIQApp/src/app/services/: auth.service.ts  item-type.service.ts  item.service.ts
